server {
    listen  80;
	server_name backend.sathit.me;

	resolver 127.0.0.11; #resolver for docker

	charset utf-8;
    client_max_body_size 200M;
	default_type 'text/html';

	location / {
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backend;
		proxy_cache STATIC;
        proxy_cache_valid 200  1d;
        proxy_cache_use_stale  error timeout invalid_header updating http_500 http_502 http_503 http_504;
	}
}